.achievements-container {
    padding: 2rem;
    background-color: #f8fafc;
    min-height: 100vh;
  }
  
  .achievements-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .achievements-summary {
    background: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    color: #4b5563;
    font-weight: 500;
  }
  
  .achievements-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
  }
  
  .achievement-item {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 1.25rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
  }
  
  .achievement-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 12px -1px rgba(0, 0, 0, 0.1);
  }
  
  .achievement-icon {
    font-size: 2.25rem;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f1f5f9;
    border-radius: 12px;
    flex-shrink: 0;
  }
  
  .achievement-info {
    flex: 1;
  }
  
  .achievement-info h4 {
    margin: 0 0 0.5rem 0;
    color: #1e293b;
    font-size: 1.125rem;
  }
  
  .achievement-info p {
    margin: 0;
    color: #64748b;
    font-size: 0.875rem;
    line-height: 1.5;
  }
  
  .achievement-locked {
    opacity: 0.7;
    filter: grayscale(0.5);
  }
  
  .achievement-progress {
    margin-top: 1rem;
    position: relative;
  }
  
  .progress-fill {
    height: 6px;
    background: linear-gradient(to right, #3b82f6, #60a5fa);
    border-radius: 3px;
    transition: width 0.3s ease;
  }
  
  .progress-text {
    position: absolute;
    right: 0;
    top: -1.25rem;
    font-size: 0.75rem;
    color: #64748b;
  }
  
  .achievement-date {
    margin-top: 0.75rem;
    font-size: 0.75rem;
    color: #64748b;
  }
  
  /* Dark mode support */
  @media (prefers-color-scheme: dark) {
    .achievements-container {
      background-color: #0f172a;
    }
  
    .achievement-item {
      background: #1e293b;
      border-color: #334155;
    }
  
    .achievement-icon {
      background: #334155;
    }
  
    .achievement-info h4 {
      color: #f8fafc;
    }
  
    .achievement-info p {
      color: #94a3b8;
    }
  }