.profile-container {
    padding: 2rem;
    background-color: #f8fafc;
    min-height: 100vh;
  }
  
  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .edit-button {
    padding: 0.75rem 1.5rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .edit-button:hover {
    background-color: #2563eb;
  }
  
  .edit-button.saving {
    background-color: #059669;
  }
  
  .profile-content {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  }
  
  .avatar-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .avatar {
    width: 80px;
    height: 80px;
    background: #3b82f6;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .level-badge {
    background: #818cf8;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
  }
  
  .profile-info {
    display: grid;
    gap: 1.5rem;
  }
  
  .profile-info h3 {
    color: #333;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f0f0f0;
  }
  
  .info-group {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    padding: 0.75rem;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .info-group label {
    font-weight: 500;
    color: #666;
  }
  
  .info-group span {
    color: #333;
  }
  
  .profile-stats {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .stat-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
  }
  
  .stat-card h4 {
    color: #666;
    margin-bottom: 0.5rem;
  }
  
  .stat-card .value {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
  }