.register-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f6f9fc 0%, #edf2f7 100%);
  padding: 2rem;
}

.register-container {
  width: 100%;
  max-width: 450px;
  padding: 2.5rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
              0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.register-header {
  text-align: center;
  margin-bottom: 2rem;
}

.register-header h2 {
  color: #1a202c;
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.register-header p {
  color: #718096;
  font-size: 0.875rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: #4a5568;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  color: #2d3748;
  transition: all 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
}

.form-group input.error {
  border-color: #f56565;
}

.error-message {
  color: #e53e3e;
  font-size: 0.75rem;
  margin-top: 0.5rem;
  display: block;
}

.register-button {
  width: 100%;
  padding: 0.75rem 1.5rem;
  background-color: #4299e1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.register-button:hover {
  background-color: #3182ce;
}

.register-button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

.form-footer {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.875rem;
}

.form-footer p {
  color: #718096;
}

.form-footer span {
  color: #4299e1;
  cursor: pointer;
  font-weight: 500;
}

.form-footer span:hover {
  text-decoration: underline;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .register-page {
    background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
  }

  .register-container {
    background: #2d3748;
  }

  .register-header h2 {
    color: #f7fafc;
  }

  .register-header p {
    color: #a0aec0;
  }

  .form-group label {
    color: #e2e8f0;
  }

  .form-group input {
    background: #1a202c;
    border-color: #4a5568;
    color: #f7fafc;
  }

  .form-group input:focus {
    border-color: #4299e1;
  }

  .form-footer p {
    color: #a0aec0;
  }
}
  