/* src/styles/Reports.css */
.reports-container {
    padding: 2rem;
    background-color: #f5f7fa;
    min-height: 100vh;
  }
  
  .charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .chart-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .chart-card h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
  }