.team-container {
    padding: 2rem;
    background-color: #f8fafc;
    min-height: 100vh;
  }
  
  .team-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .team-header h2 {
    color: #1e293b;
    font-size: 1.875rem;
    font-weight: 600;
  }
  
  .team-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .stat-card h3 {
    color: #3b82f6;
    font-size: 2rem;
    margin: 0 0 0.5rem 0;
  }
  
  .stat-card p {
    color: #64748b;
    margin: 0;
  }
  
  .team-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .team-member {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .team-member:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  .member-avatar {
    width: 60px;
    height: 60px;
    background: #f1f5f9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }
  
  .member-info {
    flex: 1;
  }
  
  .member-info h4 {
    color: #1e293b;
    margin: 0 0 0.25rem 0;
    font-size: 1.125rem;
  }
  
  .member-role {
    color: #64748b;
    font-size: 0.875rem;
    margin: 0 0 0.75rem 0;
  }
  
  .member-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .skill-tag {
    background: #f1f5f9;
    color: #475569;
    padding: 0.25rem 0.75rem;
    border-radius: 16px;
    font-size: 0.75rem;
  }
  
  .member-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
  }
  
  .view-profile-button {
    padding: 0.5rem 1rem;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.2s;
  }
  
  .view-profile-button:hover {
    background: #2563eb;
  }
  
  .status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  
  .status-indicator.online {
    background: #22c55e;
  }
  
  .status-indicator.offline {
    background: #94a3b8;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
  }
  
  .profile-modal {
    max-width: 600px;
  }
  
  .profile-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .profile-avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto 1rem;
    background: #f1f5f9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
  }
  
  .detail-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #e2e8f0;
  }
  
  /* Dark mode support */
  @media (prefers-color-scheme: dark) {
    .team-container {
      background-color: #0f172a;
    }
  
    .team-header h2 {
      color: #f1f5f9;
    }
  
    .team-member,
    .stat-card,
    .modal-content {
      background: #1e293b;
    }
  
    .member-info h4 {
      color: #f1f5f9;
    }
  
    .member-role {
      color: #94a3b8;
    }
  
    .skill-tag {
      background: #334155;
      color: #e2e8f0;
    }
  
    .detail-item {
      border-bottom-color: #334155;
      color: #e2e8f0;
    }
  }